[loggers]
keys=root,main

[handlers]
keys=console

[formatters]
keys=default,detailed

[logger_root]
level=DEBUG
handlers=console

[logger_main]
level=INFO
handlers=console
qualname=main
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailed]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s call_trace=%(pathname)s L%(lineno)-4d
